<html lang="en">
<meta charset="UTF-8">

<title>Mini Jump</title>

<h1>Mini Jump</h1>

<blockquote><p>Given an array of integers where each element represents the maximum number of steps that can be made forward from that element, return the minimum number of jumps to reach the end of the array starting from the first element.</p><p>Example: <code>miniJump([<em>1</em>, <em>3</em>, 5, <em>8</em>, 9, 2, 6, 7, 6, 8, <em>9</em>]) === 3</code>. The first element is 1, so you can only go to 3. The second element is 3, so you can make at most 3 steps (to 5 or 8 or 9). If you encounter a 0 in the array, just return -1.</p><p><a href="https://tinyletter.com/cassidoo/letters/wisdom-is-the-reward-you-get-for-a-lifetime-of-listening-when-you-d-have-preferred-to-talk-doug-larson" title="rendezvous with cassidoo">(Source)</a></blockquote>

<script hidden>
const testSuite = []

function test(predicate) {
  testSuite.push(predicate)
}

function verify() {
  for (const test of testSuite)
    assert(test)
}

function assert(predicate) {
  let out = predicate.toString().slice(6) + "\n";
  try {
    if (predicate())
      out = "✓ " + out
    else
      out = "✗ " + out
  } catch (err) {
    out = "✗ " + out + err + "\n"
  }
  log(out.trim())
}

function log(...args) {
  const el = document.body.lastChild.className === "output"
    ? document.body.lastChild
    : document.createElement("pre")
  el.className = "output"
  el.textContent += args.join(" ") + "\n"
  document.body.appendChild(el)
}
</script>

<p>Let's start by defining the test cases from the problem statement.</p>

<script>
test(() => miniJump([1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9]) === 3)
test(() => miniJump([0]) === -1)
</script>

<p>Let's run the test.</p>

<script>
verify()
</script>

<p>Then we'll describe two base cases, for zero-length and unit-length arrays.</p>

<script>
test(() => miniJump([]) === 0)
test(() => miniJump([3]) === 0)
</script>

<p>And we'll implement a first draft of the function.</p>

<script>
function miniJump(jumps) {
  if (jumps.includes(0))
    return -1
  else if (jumps.length < 2)
    return 0
}
</script>

<script>
verify()
</script>

<p>We'll continue with a simple one-cell jump (ie, if the value <code>1</code> is in the first cell): the only choice is to go forward by one. The array can be decomposed into <code>[1, ...rest]</code> and the problem can be reduced to <code>1 + miniJump(rest)</code>.</p>

<script>
test(() => miniJump([1, 3]) === 1)
test(() => miniJump([1, 1, 3]) === 2)
test(() => miniJump([1, 1, 1, 3]) === 3)
</script>

<script>
function miniJump(jumps) {
  if (jumps.includes(0))
    return -1
  else if (jumps.length < 2)
    return 0
  const [current, ...rest] = jumps
  if (current === 1)
    return 1 + miniJump(rest)
}
</script>

<script>
verify()
</script>

<p>When a <code>2</code> is encountered, the result should be the minimum of a recursive call on the array with one element removed or two elements removed, incremented by one to account for the current jump. Let's for example compute the answer for <code>[2, 1, 1]</code>: there are two options, removing one or removing two elements. Add one to the score of each and return the minimum.</p>

<script>
test(() => miniJump([1, 1]) === 1)
test(() => miniJump([1]) === 0)
test(() => miniJump([2, 1, 1]) === 1)
</script>

<p>Let's rewrite the <code>if</code> as a loop to compute the minimum. We don't care if we go beyond the end of the array since the return value of the recursive call is the same with one or zero elements.</p>

<script>
function miniJump(jumps) {
  if (jumps.includes(0))
    return -1
  else if (jumps.length < 2)
    return 0
  let min = Infinity
  for (let i = 1; i <= jumps[0]; ++i)
    min = Math.min(min, miniJump(jumps.slice(i)))
  return 1 + min
}
</script>

<script>
verify()
</script>

<big>🎉🎉🎉</big>

<!--THE END-->

<style>
body                  { font-size: 20px; color: #333; line-height: 1.5; margin: auto; padding: 3em; max-width: 40em; }
blockquote            { font-size: 14px; font-family: monospace; }
blockquote em         { font-weight: bold; font-style: inherit; }
a                     { text-decoration: none; }
pre, code             { font-size: 14px; color: #353535; background: #f8f8f8; }
code                  { padding: 5px; }
pre                   { padding: 15px; border-left: 3px solid lightgrey; }
pre::before           { display: block; color: grey; font-size: 10px; margin-bottom: 5px; }
pre.input::before     { content: "INPUT"; }
pre.output::before    { content: "OUTPUT"; }
pre.output            { margin-left: 30px; }
.keyword              { color: #386AC3; }
.function             { color: #8431C5; }
.number               { color: #6D8600; }
.test                 { font-weight: bold; }
.test.✓               { color: darkgreen; }
.test.✗               { color: firebrick; }
big                   { font-size: 200%; }
</style>

<script hidden>
for (const script of document.querySelectorAll("script:not([hidden])"))
  script.outerHTML = "<pre class=\"input\">" + script.innerHTML + "</pre>"
for (const pre of document.querySelectorAll("pre, code")) {
  pre.innerHTML = pre.innerHTML.replace(
    /\b(function|const|let|if|else|for|of|try|catch|return)\b/g,
    match => `<span class="keyword">${match}</span>`
  ).replace(
    /\w+(?=\()/g,
    match => `<span class="function">${match}</span>`
  ).replace(
    /-?\d+|\bInfinity\b/g,
    match => `<span class="number">${match}</span>`
  ).replace(
    /✓|✗/g,
    match => `<span class="test ${match}">${match}</span>`
  )
}
</script>
